PORT="3001"


DB_USER="user"
DB_PWD="root"
DB_NAME="project"
DB_HOST="localhost"
DB_DIALECT="sqlite"
DB_STORAGE="database.sqlite"


SECRET_KEY="asjdaySDIUi342hadnSNA%"
SALT_ROUNDS="10"
JWT_EXPIRE="1h"


ORIGIN_HOST="http://localhost:5173"